{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_clouds_foreground_sym":{
		"element_${_cloud2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_cloud}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_cloud3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_cloud5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_cloud1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_cloud4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"textup_sym-Default Timeline_mark_ms":"0",
	"text_sym-Default Timeline_playhead_ms":"0",
	"symbol_birdfly_sym":{
		"element_${_birdsprite2}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_birdsprite1}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/":"false",
	"clouds_foreground_sym-Default Timeline_playhead_ms":"0",
	"textup_sym-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.045703493236244",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"pref__general__GenerateSmoothTransitions":"true",
	"clouds_background_sym-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"this_is_responsive.html",
	"PubUseChromeFrameInstaller":"false",
	"PubWebDir":"./publish/web/",
	"symbol_text_sym":{
		"element_${_Text}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_textup_sym":{
		"element_${_Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"birdfly_sym-Default Timeline_playhead_ms":"0",
	"birdsprite_sym-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"dummyStageParentWidth":"960px",
		"element_${_clouds_foreground}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"400px",
		"element_${_textup_sym}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_rightbrace}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_clouds_background_sym}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_leftbrace}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"400px",
		"element_${_clouds_foreground_sym}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_text_sym}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"960px",
		"element_${_Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_birdfly_sym}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"52",
	"viewStartY":"0",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_ms":"500",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_textup_sym}\": [], \
                \"${_clouds_foreground_sym}\": [], \
                \"${_leftbrace}\": [], \
                \"${_Stage}\": [], \
                \"${_rightbrace}\": [], \
                \"${_clouds_background_sym}\": [], \
                \"${_birdfly_sym}\": []\
            }\
      }\
   }},\
\"birdfly_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"birdsprite_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"clouds_background_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"clouds_foreground_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"textup_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_clouds_background_sym":{
		"element_${_cloud2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_cloud}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_cloud3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_cloud5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_cloud1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_cloud4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"symbol_birdsprite_sym":{
		"element_${_birdsprite}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}}}