<!-- acordeon -->

<html>
	<head>
		<style type="text/css">
			body{
				background:rgba(0,0,0,0.2);
			}
			#bloque{
				position:relative;
				top:50px;
				margin:auto;
				width:300px;
				border:2px solid white;
				border-radius:25px;
				-webkit-box-shadow:0px 10px 15px rgba(0,0,0,0.5);
			}
			h1{
				color:white;
				text-align:center;
				font-family:verdana;
				font-weight:bold;
				text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
				margin:0px;
				padding:0px;
				height:40px;
			}
			
			p{
				font-family:verdana;
				color:black;
				text-shadow: 3px 3px 3px rgba(0,0,0,0.4);
				text-align:justify;
				font-size:10px;
			}
			img{
				width:300px;
				height:150px;
			}
			video{
				width:300px;
				height:200px;
			}
			audio{}
			article{
				height:40px;
				overflow:hidden;
				transition: height 2s;
				-webkit-transition: height 2s;
			}
			article:hover{
				height:250px;
				outline:none;
			}
			
		</style>
	</head>
	<body>
		<div id="bloque">
			<article >
				<div>
				<h1>Seccion 1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			</article>
			<article >
			<h1>Seccion 2</h1>
			<div>
				<img src="piano2.png">
			</div>
			</article>
			<article >
			<h1>Seccion 3</h1>
			<div>
				<video controls="controls">
									<source src="media/sintel.mp4" type="video/mp4">
									<source src="media/sintel.ogg" type="video/ogg">
									<source src="media/sintel.webm" type="video/webm">

								</video>
								<div>
			</article>
			<article >
			<h1>Seccion 4</h1>
			<div>
				<audio src="0802.ogg" controls="controls">
				</audio>
			</div>
			</article>
		</div>
	</body>
</html>
